---
name: project-context
description: Deep architectural knowledge for {{PROJECT_NAME}} — request lifecycle, auth flows, data patterns, testing strategy, and non-obvious gotchas. Load when implementing cross-cutting features.
user-invokable: true
disable-model-invocation: false
version: 3.0
---

# Project Context: {{PROJECT_NAME}}

> Hard-to-discover knowledge that prevents bugs. Load this skill when working on features that span multiple layers or touch auth, real-time, data access, or error handling.

## When to Use This Skill

{{WHEN_TO_USE}}

## Architecture Deep Dive

{{ARCHITECTURE.OVERVIEW}}

{{#if ARCHITECTURE.DIAGRAMS}}
### System Diagram

{{ARCHITECTURE.DIAGRAMS}}
{{/if}}

### Key Architectural Decisions

{{#each ARCHITECTURE.DECISIONS}}
- **{{this.decision}}**: {{this.rationale}}
{{/each}}

{{#if REQUEST_LIFECYCLE}}
## Request Lifecycle

> Step-by-step flow from HTTP request to response.

{{REQUEST_LIFECYCLE.STEPS}}

**Key Files in Order:**
{{#each REQUEST_LIFECYCLE.FILES}}
1. `{{this.path}}` — {{this.purpose}}
{{/each}}
{{/if}}

{{#if AUTH_FLOW}}
## Authentication & Authorization

### Authentication Flow

{{AUTH_FLOW.AUTHENTICATION}}

### Authorization Pattern

{{AUTH_FLOW.AUTHORIZATION}}

### Auth Gotchas

{{#each AUTH_FLOW.GOTCHAS}}
- **{{this.issue}}**: {{this.solution}}
{{/each}}
{{/if}}

{{#if REALTIME_ARCHITECTURE}}
## Real-Time Architecture

{{REALTIME_ARCHITECTURE.OVERVIEW}}

### Event Pipeline

{{REALTIME_ARCHITECTURE.PIPELINE}}

### Subscription Management

{{REALTIME_ARCHITECTURE.SUBSCRIPTIONS}}
{{/if}}

## Critical Workflows

> Multi-step guides with all files involved.

{{#each CRITICAL_WORKFLOWS}}
### {{this.name}}

{{this.description}}

**Files to modify:**
{{#each this.files}}
- `{{this.path}}` — {{this.change}}
{{/each}}

{{#if this.gotcha}}
> **Gotcha**: {{this.gotcha}}
{{/if}}

{{/each}}

## Gotchas & Non-Obvious Patterns

> Things that WILL cause bugs if you don't know them.

{{#each GOTCHAS}}
### {{this.topic}}

{{this.description}}

{{#if this.wrong_approach}}
**Wrong approach:**
```{{this.code_lang}}
{{this.wrong_approach}}
```
{{/if}}

{{#if this.correct_approach}}
**Correct approach:**
```{{this.code_lang}}
{{this.correct_approach}}
```
{{/if}}

{{#if this.files}}
**Related files:** {{#each this.files}}`{{this}}`{{#unless @last}}, {{/unless}}{{/each}}
{{/if}}

{{/each}}

## Error Handling Patterns

{{ERROR_HANDLING.OVERVIEW}}

### Exception Hierarchy

{{ERROR_HANDLING.HIERARCHY}}

### Error Response Format

{{ERROR_HANDLING.RESPONSE_FORMAT}}

## Data Layer Patterns

{{DATA_LAYER.OVERVIEW}}

### Why These Patterns

{{DATA_LAYER.RATIONALE}}

### Repository/DAO Pattern

{{DATA_LAYER.ACCESS_PATTERN}}

{{#if DATA_LAYER.MIGRATION_WORKFLOW}}
### Migration Workflow

{{DATA_LAYER.MIGRATION_WORKFLOW}}
{{/if}}

### Transaction Handling

{{DATA_LAYER.TRANSACTIONS}}

## Testing Strategy

{{TESTING.PHILOSOPHY}}

### Unit Testing Patterns

{{TESTING.UNIT.PATTERNS}}

**Example:**
```{{TESTING.UNIT.CODE_LANG}}
{{TESTING.UNIT.EXAMPLE}}
```

### Integration Testing Patterns

{{TESTING.INTEGRATION.PATTERNS}}

**Example:**
```{{TESTING.INTEGRATION.CODE_LANG}}
{{TESTING.INTEGRATION.EXAMPLE}}
```

{{#if TESTING.E2E}}
### E2E Testing Patterns

{{TESTING.E2E.PATTERNS}}
{{/if}}

### What NOT to Test

{{TESTING.EXCLUSIONS}}

{{#if INTEGRATION_POINTS}}
## Integration Points

> How to integrate with external services.

{{#each INTEGRATION_POINTS}}
### {{this.name}}

**Type:** {{this.type}}

{{this.how_to_use}}

**Configuration:** `{{this.config_location}}`

{{#if this.gotchas}}
**Gotchas:**
{{#each this.gotchas}}
- {{this}}
{{/each}}
{{/if}}

{{/each}}
{{/if}}

## Conventions Deep Dive

> WHY we follow these conventions (not just WHAT).

### File Naming Rationale

{{CONVENTIONS.FILE_NAMING.RATIONALE}}

**Pattern:** {{CONVENTIONS.FILE_NAMING.PATTERN}}

### Code Organization Rationale

{{CONVENTIONS.CODE_ORGANIZATION.RATIONALE}}

### Testing Conventions

{{CONVENTIONS.TESTING.RATIONALE}}

**Naming pattern:** {{CONVENTIONS.TESTING.PATTERN}}

### Commit Message Format

{{CONVENTIONS.COMMITS.FORMAT}}

**Why:** {{CONVENTIONS.COMMITS.RATIONALE}}

## Multi-File Change Checklists

> When you change X, also update Y.

{{#each MULTI_FILE_CHECKLISTS}}
### {{this.trigger}}

{{#each this.updates}}
- [ ] `{{this.file}}` — {{this.reason}}
{{/each}}

{{/each}}

---

*Part of AI Agentic Framework | v3.0 | Generated: {{METADATA.GENERATED_AT}}*
