# services/web-frontend/Dockerfile.development

# Use the official Node.js image as the base image
FROM node:22.14.0

# Configure and install pnpm globally
RUN npm install -g pnpm
WORKDIR /app
COPY package.json .
COPY ./packages ./packages
COPY pnpm-*.yaml .
RUN pnpm install


WORKDIR /app/services/web-frontend
# # Copy the rest of the application code
COPY ./services/web-frontend /app/services/web-frontend
# Configure and install pnpm in frontend service
RUN pnpm install

# Expose the application port
EXPOSE 2712

# Start the application in development mode
CMD ["pnpm", "start:dev"]