# Build stage
FROM node:22.14.0 AS builder

ARG VITE_KEYCLOAK_EXTERNAL_URL
ARG VITE_REALM_NAME
ARG VITE_KEYCLOAK_CLIENT_ID

ENV VITE_KEYCLOAK_EXTERNAL_URL=${VITE_KEYCLOAK_EXTERNAL_URL}
ENV VITE_REALM_NAME=${VITE_REALM_NAME}
ENV VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
ENV SENTRY_DSN=${SENTRY_DSN}

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json .
COPY ./packages ./packages
COPY pnpm-*.yaml .

# Install all dependencies including devDependencies
RUN pnpm install

# Build shared package
WORKDIR /app/packages/shared

RUN pnpm build

# Copy frontend source
WORKDIR /app/services/web-frontend
COPY ./services/web-frontend /app/services/web-frontend

# Install frontend dependencies including devDependencies
RUN pnpm install

# Build the application
RUN pnpm build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY services/web-frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/services/web-frontend/dist /usr/share/nginx/html

# Copy shared package built files
COPY --from=builder /app/packages/shared/dist /usr/share/nginx/html/shared

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
