# ================================
# Build stage
# ================================
FROM node:22.14.0 AS builder

# Install pnpm and NestJS CLI
RUN npm install -g pnpm @nestjs/cli

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json .
COPY ./packages ./packages
COPY pnpm-*.yaml .

# Install all dependencies
RUN pnpm install

# Build shared package
WORKDIR /app/packages/shared
RUN pnpm build

# Copy backend source
WORKDIR /app/services/backend
COPY ./services/backend /app/services/backend

# Install backend dependencies to ensure CLI is available
RUN pnpm install

# Build the application
RUN pnpm build

# ================================
# Production stage
# ================================
FROM node:22.14.0-slim

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json .
COPY ./packages ./packages
COPY pnpm-*.yaml .

# Install only production dependencies and skip husky
ENV HUSKY=0
RUN pnpm install --prod --ignore-scripts

# Copy built files from builder stage
COPY --from=builder /app/services/backend/dist /app/services/backend/dist
COPY --from=builder /app/services/backend/package.json /app/services/backend/package.json
COPY --from=builder /app/packages/shared/dist /app/packages/shared/dist
COPY --from=builder /app/packages/shared/package.json /app/packages/shared/package.json

# Set environment to production
ENV NODE_ENV=production

# Expose the application port
EXPOSE 3050

WORKDIR /app/services/backend

# Install backend dependencies in production
RUN pnpm install --prod --ignore-scripts

# Start the application
ENTRYPOINT ["pnpm", "run", "start:prod"]