# services/backend/Dockerfile.development

# Use the official Node.js image as the base image
FROM node:22.14.0

# Configure and install pnpm globally
RUN npm install -g pnpm
WORKDIR /app
COPY package.json .
COPY ./packages ./packages
COPY pnpm-*.yaml .
RUN pnpm install


WORKDIR /app/services/backend
# # Copy the rest of the application code
COPY ./services/backend /app/services/backend
# Configure and install pnpm in backend service
RUN pnpm install

# Expose the application port
EXPOSE 3050

# Start the application in development mode
CMD ["pnpm", "start:dev"]